"2018年10月27日"	"""人总是说的比做的好听"""
"2018年09月01日"	"""串串儿，脑花"""
"2018年08月08日"	"""肉肉腌着，等我"""
"2018年07月31日"	"""高温预警，
吴琰带着爬山，
u0022应该快到了u0022
u0022是这儿吧u0022
u0022很近了u0022
u0022晚上能到吧u0022"""
"2018年07月28日"	"""u0022你以前很胖吧，小腿这么粗u0022
u0022不，我小腿一直这么粗[em]e100[/em]u0022"""
"2018年07月27日"	"""今天也是美滋滋的一天呐"""
"2018年07月08日"	"""商量又商量不成[em]e100[/em]，还商量"""
"2018年07月04日"	"""我！只想睡觉。"""
"2018年06月21日"	"""更正。写了两次作业，教会了大哥php和数据库"""
"2018年06月21日"	"""我也不知道怎么改的，眼睛也没眨一下，对不起大哥"""
"2018年06月18日"	"""日子没法过了"""
"2018年06月15日"	"""得信"""
"2018年04月06日"	"""活活被风吹回来的大哥"""
"2018年01月26日"	"""美了个大滋滋，小雨画的超大大大大大大的见一([em]e195[/em])
想想二十岁最温柔的事情就是遇见小雨，做了这么多年的好朋友，最开心自己有这么可爱的人陪着，然后一起努力一起八卦一起去做好多好多事情"""
"2018年11月11日"	"""所以有的时候换个思路，就很清晰了"""
"2018年11月10日"	"""悲哀。"""
"2018年10月28日"	"""铁棍抡自己。[em]e100[/em]就一条语句。"""
"2018年10月20日"	""" 所以说，以前我写的都是些什么玩意。仿佛是个弱智。"""
"2018年10月12日"	"""退役了，兄弟[em]e400867[/em][em]e400867[/em]，买个诺基亚。"""
"2018年10月11日"	"null"
"2018年10月02日"	"""emmm...大概是一年以来，口袋里唯二的二百吧。"""
"2018年09月26日"	"""狗改不了吃屎[em]e100[/em]"""
"2018年09月24日"	"""好的，成功把1000免费请求弄完了。"""
"2018年09月21日"	"""继续发扬考试考两次的优良传统，第二次报六级，应该能过的，恩，对，能过的！"""
"2018年09月18日"	"""怎么就18号了呢！"""
"2018年09月16日"	"""end。知道代码是多么有意思了。"""
"2018年09月16日"	"""通宵的开端，一旦开始不会结束。"""
"2018年09月04日"	"""好菜，菜的发慌。"""
"2018年08月31日"	"""erp有点复杂[em]e108[/em]"""
"2018年08月28日"	"""徒手吃Pie 丝袜般流畅"""
"2018年08月22日"	"""有想法就要去做，不然下一秒你就不知道你写了啥玩意。"""
"2018年08月16日"	"""各位大佬，用30秒帮忙填一下。谢谢。
"""
"2018年08月13日"	"""[em]e100[/em]"""
"2018年08月07日"	"""某个人为了[em]e400824[/em]写了一晚上字了。过分过分。"""
"2018年08月05日"	"""有哪个大佬玩过Apache吗？求教[em]e105[/em]"""
"2018年08月04日"	"""[em]e401190[/em]锅底吃穿了"""
"2018年07月21日"	"""大佬打架不该参与。[em]e400852[/em][em]e400852[/em][em]e400852[/em][em]e400852[/em][em]e400852[/em]"""
"2018年07月21日"	"""希望我做的软件不要怪我，他爹就这样，遗传问题解决不了。恐慌[em]e4009[/em]"""
"2018年07月15日"	"""生不易，活更难。"""
"2018年07月14日"	"""有点戏啊"""
"2018年07月08日"	"""最近写C++老是内存溢出，但是提交上去就AC了。难道我电脑内存小了？
我感觉最近不大适合写代码，最近要走文学路线了[em]e400824[/em]。"""
"2018年07月06日"	"""以后，一次考试备两次的钱。[em]e400852[/em]️"""
"2018年07月01日"	"""最后的半年啊啊啊。"""
"2018年06月27日"	"""一个圈，两个圈。再画两"""
"2018年06月15日"	"""日常迷信一波。"""
"2018年06月02日"	"null"
"2018年10月04日"	"""群魔乱舞[em]e242[/em]"""
"2018年10月02日"	"""假的假的假的"""
"2018年09月04日"	"""假期啊，走了走了[em]e115[/em]"""
"2018年08月13日"	"""你说我为什么有一丢丢的秃，还不是因为你每晚趁我睡觉，偷偷潜入摸我脑袋"""
"2018年07月25日"	"""祝十八大寿！（忽略表情）[em]e248[/em][em]e248[/em]"""
"2018年07月15日"	"""大型屠狗现场，了解一下"""
"2018年06月06日"	"""嫌我图丑[em]e151[/em][em]e151[/em][em]e151[/em][em]e151[/em]"""
"2018年06月09日"	"""加油＾０＾~，[em]e113[/em]"""
"2018年04月05日"	"""冷并快乐着[em]e113[/em]"""
"2018年03月31日"	"""十年情断[em]e100[/em]"""
"2018年02月14日"	"""世界太大，渣渣太多"""
"2018年02月13日"	"""本人今年十八，明年十七"""
"2017年12月30日"	"""暂时没话[em]e249[/em]"""
"2017年10月27日"	"""一群漂移在胶州大地的美少女们[em]e400834[/em]"""
"2017年09月22日"	"""[em]e126[/em][em]e126[/em][em]e126[/em][em]e126[/em]"""
"2017年09月16日"	"""和我对头睡的是猥琐，天真中带着有邪，地真中带着无邪的捏的"""
"2017年09月11日"	"""100天？我是不是该让她吃一次呢[em]e132[/em]"""
"2017年09月11日"	"""感觉全家我最丑[em]e282[/em][em]e282[/em][em]e282[/em]"""
"2018年06月29日"	"""我想你一定很忙，你笨看前三个字就好了"""
"2018年05月20日"	"""最近去医院检查身体，医生说我胃不好，不能吃狗粮，不好消化"""
"2017年11月29日"	"null"
"2017年09月27日"	"""胡海涛说这是他逝去的青春。"""
"2017年07月20日"	"""世界这么大，可是没有钱买车票啊。"""
"2017年06月02日"	"null"
"2017年05月25日"	"null"
"2017年04月28日"	"null"
"2017年04月28日"	"null"
"2017年04月01日"	"""愚人节快乐"""
"2017年03月19日"	"""谢谢你们。[em]e244[/em][em]e244[/em]"""
"2017年02月19日"	"""可能…离开…好点"""
"2017年02月18日"	"null"
"2018年11月01日"	"""感谢点赞活动，拉近了我们的距离，增近了我们的交流。
最后，谢各位的不删之恩。
打扰了
[em]e400867[/em][em]e400867[/em][em]e400867[/em]
"""
"2018年10月17日"	"""说好陪我去拍个片子
结果去人家刘家村偷了柿子"""
"2018年08月25日"	"""大佬们，帮忙填一下。[em]e248[/em][em]e248[/em][em]e248[/em]
"""
"2018年06月21日"	"""计算机网络，呵呵"""
"2018年06月15日"	"""社会人迷信！"""
